* {
  padding: 0;
  margin: 0;
  font-family: cursive;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
.main {
  width: 80%;
  height: 60%;
  background-color: black;
  border: 15px groove burlywood;
  color: white;
  /* box-shadow: -3 3 rgb(110, 109, 109); */
}
.heading {
  display: flex;
  padding-top: 10px;
  position: sticky;
}
.date {
  position: relative;
  left: 60%;
  padding-top: 2px;
}
h1 {
  position: relative;
  left: 40%;
  text-decoration: underline;
}
.add {
  display: grid;
  place-items: center;
  background-color: greenyellow;
  font-size: 2em;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  top: 75%;
  left: 90%;
}
.add:hover {
  cursor: pointer;
}
.list {
  display: flex;
  flex-direction: column;
  padding-left: 3em;
}
.item {
  display: flex;
}
.task {
  width: 80%;
}
.task::placeholder {
  color: aqua;
}
.action {
  width: 20%;
  margin-right: 2em;
  display: flex;
  justify-content: space-around;
}
.action * {
  margin-left: 1em;
}
.action *:hover {
  cursor: pointer;
}
.delete {
  color: red;
}
.done {
  color: greenyellow;
}
.save{
  text-align: center;
}.save:hover{
  cursor: pointer;
}
@media only screen and (min-width: 800px) {
  body {
    background-color: lightblue;
  }.main {
    width: 55%;
    height: 60%;
    background-color: black;
    border: 15px groove burlywood;
    color: white;
    /* box-shadow: -3 3 rgb(110, 109, 109); */
  }
}
@media only screen and (max-width: 500px) {
  body {
    font-size: small;
  }.main {
    width: 80%;
    height: 80%;
    color: white;
    /* box-shadow: -3 3 rgb(110, 109, 109); */
  }.date {
    position: relative;
    left: 50%;
    padding-top: 2px;
    font-size: smaller;
  }.add{
    position: relative;
    top: 80%;
    left: 85%;
  }
}